<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:layout_alignParentTop="true">
        <Spinner
            android:id="@+id/searchSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:onClick="onClickSearchButton"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/contentPanel"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.gits.arafat.nearby.MapsActivity"
            tools:layout="@layout/cast_help_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="false"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="12dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/plusButton"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginBottom="1dip"
                android:background="#B3ffffff"
                android:src="@drawable/plus"
                android:scaleType="fitCenter"
                android:onClick="onClickPlusButton"
                android:text="+"/>
            <ImageButton
                android:id="@+id/minusButtom"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:background="#B3ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/minus"
                android:onClick="onClickMinusButton"
                android:text="-"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>


